# Xamzor

./: NuGet.Config  README.md  Xamzor.sln
Xamzor/: Xamzor.csproj  _ViewImports.cshtml
Xamzor/Properties/: launchSettings.json
Xamzor/UI/: Alignment.cs  Application.cs  AttachedProperty.cs  ColumnDefinition.cs  Css.cs  DataTemplate.cs  FontStyle.cs  FontWeight.cs  GridLength.cs  GridUnitType.cs  Helpers.cs  IDataTemplate.cs  ImageMeasureInterop.cs  ImageStretch.cs  LayoutException.cs  LayoutManager.cs  Orientation.cs  Point.cs  PropertyContainer.cs  PropertyKey.cs  Rect.cs  RowDefinition.cs  ScrollBarVisibility.cs  ScrollMode.cs  SpecialLayouts.cs  StretchDirection.cs  TextTrimming.cs  TextWrapping.cs  Thickness.cs  UILog.cs  ZoomMode.cs
Xamzor/UI/Components/: Border.cshtml  ContentControl.cs  DebugView.cshtml  FlipView.cs  FlipViewItemsPanel.cshtml  Grid.cshtml  Image.cshtml  ItemsControl.cs  ItemsControlDefaultItemsPanel.cshtml  ListView.cs  ListViewDefaultItemsPanel.cshtml  ListViewItem.cs  ListViewItem.cshtml  ProgressRing.cshtml  ScrollViewer.cshtml  StackPanel.cshtml  TextBlock.cshtml  UIElement.cs  XButton.cshtml  XamzorComponent.cs  XamzorView.cshtml
Xamzor/content/: Xamzor.css  Xamzor.js
XamzorDemoApp/: Program.cs  XamzorDemoApp.csproj  _ViewImports.cshtml
XamzorDemoApp/Components/: DemoPresenter.cshtml  LayoutController.cshtml
XamzorDemoApp/Demos/: ImageDemo.cshtml  MoreComingSoon.cshtml  StackPanelDemo.cshtml
XamzorDemoApp/Pages/: Index.cshtml
XamzorDemoApp/Properties/: launchSettings.json
XamzorDemoApp/wwwroot/: index.html
